{
    "python.pythonPath0": "c:\\codes\\2019_PyPSID\\py37tf2gpu\\Scripts\\python.exe",
    "python.pythonPath": "C:\\codes\\envs\\py37tf2cpu\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "cSpell.words": [
        "ax",
        "axs",
        "fig",
        "hat",
        "label",
        "legend",
        "plot",
        "plt",
        "show",
        "subplots",
        "x",
        "y",
        "z"
    ]
}